services:
  devx:
    image: ghcr.io/rmkraus/workshop-framework/devx:main
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ../workshop-framework:/project:cached
    ports:
      - 8888:8888

